[
----------------------------------|
-               *                -|
-   -           *                -|
-----*------                   ---|
-           ---                  -|
-                                -|
-    *        *                  -|
-             -            ---   -|
--         *  -       *-         -|
-             - *   -  -         -|
--            ----------         -|
-       **                       -|
-                           ------|
-                           -    -|
-                           -    -|
-      ---       *          -    -|
-         ------   ----------    -|
-   --------  *     ----         -|
-                                -|
-                     *   -      -|
-             *             *--  -|
-                                -|
-      *     ---             P   -|
------  ---       -*-  ---  ---  -|
-********************************-|
-                                -|
----------------------------------|
]

player 55 44

portal 510 512 900 35

portal 100 512 700 64

monster 490 550 2 1 100 10

monster 190 400 2 3 150 150

monster 150 600 1 2 150 100

monster 550 300 1 2 450 600


/
